<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FundsManager-66F1BF9B-21F9-40C4-8380-C86E94E1BCAC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FundsManager NOVS' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.Components" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.7.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NBitcoin" Version="7.0.23" />
    <PackageReference Include="NBXplorer.Client" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
    <PackageReference Include="OneSignalApi" Version="1.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.22.0" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.1.5" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\lightning.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\signer.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\walletkit.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sentry" />
    <None Remove="Sentry.Extensions.Logging" />
    <None Remove="RestSharp" />
    <None Remove="OneSignalApi" />
    <None Include="wwwroot\scripts\OneSignalSDKWorker.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
</Project>
