<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NodeGuard-66F1BF9B-21F9-40C4-8380-C86E94E1BCAC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Company>Elenpay</Company>
    <Product>NodeGuard</Product>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NodeGuard debug' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.5" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.4" />
    <PackageReference Include="Blazorise.Components" Version="1.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageReference Include="NBitcoin" Version="9.0.4" />
    <PackageReference Include="NBXplorer.Client" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.2.4" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
    <PackageReference Include="OneSignalApi" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\lightning.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\signrpc\signer.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\walletkit.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\loop.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\swapserverrpc\common.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\fortyswapd.proto" GrpcServices="Client" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\nodeguard.proto" GrpcServices="Server" ProtoRoot="Proto"/>
    <Protobuf Include="Proto\router.proto" GrpcServices="Client" ProtoRoot="Proto"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sentry" />
    <None Remove="Sentry.Extensions.Logging" />
    <None Remove="RestSharp" />
    <None Remove="OneSignalApi" />
    <None Include="wwwroot\scripts\OneSignalSDKWorker.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
</Project>
