<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NodeGuard-66F1BF9B-21F9-40C4-8380-C86E94E1BCAC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<Company>Elenpay</Company>
	<Product>NodeGuard</Product>

  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'NodeGuard debug' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.1" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.4" />
    <PackageReference Include="Blazorise.Components" Version="1.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="NBitcoin" Version="7.0.27" />
    <PackageReference Include="NBXplorer.Client" Version="4.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.4" />
    <PackageReference Include="OneSignalApi" Version="2.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.2.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Unmockable" Version="3.0.132" />
    <PackageReference Include="Unmockable.Wrap" Version="3.0.132" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\lightning.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\signer.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\walletkit.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\nodeguard.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sentry" />
    <None Remove="Sentry.Extensions.Logging" />
    <None Remove="RestSharp" />
    <None Remove="OneSignalApi" />
    <None Include="wwwroot\scripts\OneSignalSDKWorker.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
</Project>
